language: php

php:
  - 5.3.3
  - 5.3
  - 5.4

env:
  - SYMFONY_VERSION="2.1.0" GUZZLE_VERSION="3.0.0"
  - SYMFONY_VERSION="2.1.0" GUZZLE_VERSION="~3.1"
  - SYMFONY_VERSION="~2.1"  GUZZLE_VERSION="3.0.0"
  - SYMFONY_VERSION="~2.1"  GUZZLE_VERSION="~3.1"

before_script:
  - composer require symfony/framework-bundle:${SYMFONY_VERSION}
  - composer require guzzle/guzzle:${GUZZLE_VERSION}
  - composer install --dev --prefer-source

script: phpunit
